<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" >
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="renderer" content="webkit">
    <!-- 目前仅限360急速浏览 webkit:急速  ie-comp:ie兼容模式   ie-stand: ie标准模式 -->
    <title>一麟科技</title>
    <meta name="keywords" content="网站建设、网站制作专家中企动力,为您提供专业的展示型网站建设、营销型网站建设、独立商城系统网站建设、汽车行业解决方案、社会化营销、移动办公业务、并提供一体化的企业邮箱、谷歌网站宣传解决方案。">
    <meta name="description" content="网站建设、网站制作专家中企动力,为您提供专业的展示型网站建设、营销型网站建设、独立商城系统网站建设、汽车行业解决方案、社会化营销、移动办公业务、并提供一体化的企业邮箱、谷歌网站宣传解决方案。">
    <!-- Bootstrap中文字体版 -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- 自定义样式 -->
    <link href="css/common.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jQueryRotate.js"></script>
	<script src="js/type.js"></script>
	<style media="screen">

		.ab h3{color: #0ba1e4; font-size: 18px;font-weight: 100;font-family: "微软雅黑";}
		.ab p {color: #666;font-weight: 100;  font-family: "微软雅黑";
    			font-size: 15px;
    			display: block;
    			font-weight: 100;
			}
		.page1 img {width: 100%;}
		.page1 p {font-size: 16px;color: #666; line-height: 30px;}
		.fh_estate_jump{
		    width: 138px;
		    height: 35px;
		    line-height: 35px;
		    border-radius: 25px;
		    font-size: 16px;
		    text-align: center;
		    color: #fff;
		    display: block;
		    background: -webkit-linear-gradient(left, #1f75e8 ,#3d91f0, #8dc9f8);
		    background: -o-linear-gradient(left, #1f75e8 ,#3d91f0, #8dc9f8);
		    background: -moz-linear-gradient(left, #1f75e8 ,#3d91f0, #8dc9f8);
		    background: linear-gradient(left, #1f75e8 ,#3d91f0, #8dc9f8);
		    box-shadow: 2px 3px 5px #c9d8eb;
		}
		.page2 {text-align: center}
		#banner{background: url('images/about.jpg') no-repeat center center;height:auto;max-width: 100%;background-size: cover;padding: 120px 0 40px 0;}
.about_hd h2 {
    font-size: 38px;
}
.about_hd h2 {
    font-size: 50px;
    line-height: 1.6;
    color: #fff;
        text-transform: uppercase;
font-weight: 700;
letter-spacing: 1px;
}


.about_hd .infos p {
    margin-bottom: 22px;
    line-height: 30px;
    color: #FFF;
}
.content > h3, .content_h3 {
    font-size: 50px;
    color: #000;
    margin-bottom: 12px;
        text-transform: uppercase;
font-weight: 700;
letter-spacing: 1px;
}
.content > h6, .content_h6 {
    font-size: 22px;
    font-weight: 400;
    color: #bbb;

}
.brand {
    margin: 10px 0;
    min-height: 100px;
    display: box;
    box-orient: horizontal;
    box-pack: center;
    box-align: center;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    display: -moz-box;
    -moz-box-orient: horizontal;
    -moz-box-pack: center;
    -moz-box-align: center;
    display: -o-box;
    -o-box-orient: horizontal;
    -o-box-pack: center;
    -o-box-align: center;
    display: -ms-box;
    -ms-box-orient: horizontal;
    -ms-box-pack: center;
    -ms-box-align: center;
}
.content {
    padding: 40px 0;
}
	</style>
</head>

<body>
	<!-- 整站通用的头部及导航条 -->
	<div id="header" style="overflow: hidden;">
	    <nav class="navbar navbar-default navbar-fixed-top">
	        <!-- <div class="container"> -->
	            <!-- Brand and toggle get grouped for better mobile display -->
	            <div class="navbar-header">
	                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
	                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	                    <span class="sr-only">Toggle navigation</span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                </button>
	                <a class="navbar-brand" style="" href="javascript:;"><img alt="Brand" style="max-width:130px;"src="./code/img/logo.png"></a>
	            </div>
	            <!-- Collect the nav links, forms, and other content for toggling -->
	            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	                <ul class="nav navbar-nav navbar-right">
						<li><a href="index.html">首页 </a></li>
	                    <li><a href="wm.html">服务</a></li>
	                    <!-- <li ><a href="javascript:;">成果</a></li> -->
	                    <!-- <li ><a href="javascript:;">方案</a></li> -->
	                    <li class="active"><a href="about.html">关于 <span class="sr-only">(current)</span></a><p class="line-top hidden-xs"></p></li>
						<li ><a href="contact.html">联系</a></li>
	                </ul>
	            </div>
	            <!-- /.navbar-collapse -->
	        <!-- </div> -->
	        <!-- /.container-fluid -->
	    </nav>
	</div>
	<!-- 整站通用的头部及导航条 -->

	<!-- 全屏轮播图 -->
	<!--<div class="container-fluid">-->
		<div id="banner">
			<div class="container">
				<div class="about_hd">
	                <div class="row">
	                    <!-- <h4>Since 2005</h4> -->
	                    <div class="col-xs-12 col-sm-4 col-md-6">
	                        <h2>关于我们</h2></div>
	                    <div class="col-xs-12 col-sm-8 col-md-6">
	                        <div class="infos">
	                            <!-- <p>我们致力于软件行业的项目外包、众包、项目承接和求职招聘等信息的提供，为有IT相关需求的企事业单位、软件公司和各类软件开发人才提供了一个方便快捷的网上信息交流、项目交易的平台，着力发展一批技术过硬、自我管理能力强、沟通有效的独立程序员群体。</p>
	                            <p>我们期待在众包的浪潮下，与更多有梦想、有意愿的优质程序员、设计师一起，共同打造中国独立程序员的新天地。</p> -->
	                            <p style="line-height:30px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一麟网络科技（北京）有限公司成立于2006年。<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10年间，我们为众多行业客户提供专业的技术支持，提供了创新易用的设计方案，有效的提升了产品体验和客户品牌价值，并引领市场不断树立新的体验标杆。 我们整合商业思考，美学价值及技术实现，用设计的方法推动产品价值最大化，并与客户一起发现潜在商机。
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过将商业目标、技术实现、情感连结融入设计，从而创造出符合企业定位的网站，并结合主流线上资源来实现最大化的价值，有效的提升了用户体验和客户品牌价值。
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们为客户提供专业的高端定制网站建设整体服务。
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;服务项目涵盖了网页设计、网站程序开发、APP、HTML5响应式网站建设、手机网站开发、微信小程序、网站托管及维护、WEB系统开发、视频等。
	</p>
	
	                            <!--<a href="contact.html" class="about_btn"><span>立即与我们联系</span></a>-->
	                        </div>
	                    </div>
	                </div>
                </div>
            </div>
		</div>
		<div class="container">
            <div class="content">
                <div class="row">
                    <div class="col-xs-12 col-sm-3 col-md-3">
                        <h3 class="content_h3">合作客户</h3>
                        <h6 class="content_h6"><span>Customers</span></h6>
                    </div>
                    <div class="brands col-xs-12 col-sm-9 col-md-9">
                        <!-- <div class="brand col-xs-4 col-sm-4 col-md-3"><div><img src="img/about/logo1.png" alt=""></div></div> -->
                        <div class="brand col-xs-4 col-sm-4 col-md-3">
                            <div><img src="images/about/logo2.png" alt=""></div>
                        </div>
                        <div class="brand col-xs-4 col-sm-4 col-md-3">
                            <div><img src="images/about/logo3.png" alt=""></div>
                        </div>
                        <!-- <div class="brand col-xs-4 col-sm-4 col-md-3"><div><img src="img/about/logo4.png" alt=""></div></div> -->
                        <div class="brand col-xs-4 col-sm-4 col-md-3">
                            <div><img src="images/about/logo5.png" alt=""></div>
                        </div>
                        <div class="brand col-xs-4 col-sm-4 col-md-3">
                            <div><img src="images/about/logo6.png" alt=""></div>
                        </div>
                        <div class="brand col-xs-4 col-sm-4 col-md-3">
                            <div><img src="images/about/logo7.png" alt=""></div>
                        </div>
                        <div class="brand col-xs-4 col-sm-4 col-md-3">
                            <div><img src="images/about/logo8.png" alt=""></div>
                        </div>
                        <div class="brand col-xs-4 col-sm-4 col-md-3">
                            <div><img src="images/about/logo9.png" alt=""></div>
                        </div>
                        <div class="brand col-xs-4 col-sm-4 col-md-3">
                            <div><img src="images/about/logo10.png" alt=""></div>
                        </div>
                        <div class="brand col-xs-4 col-sm-4 col-md-3">
                            <div><img src="images/about/logo11.png" alt=""></div>
                        </div>
                        <div class="brand col-xs-4 col-sm-4 col-md-3">
                            <div><img src="images/about/logo12.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	<!--</div>-->
	<!-- 全屏轮播图 -->
<!--<div class="index-row our-data">
    <div class="container">
		<div class="row page1">
			<div class="col-sm-12 main-title">
                <h2 class="h1">我们的服务</h2>
                <p class="line line-big"></p>
                <h2>
                    <small>量身定制，整合提升。我们适合为不同的你</small>
                </h2>
            </div>
			<div class="col-sm-6">
				<img src="images/ics1.png" alt="">
			</div>
			<div class="col-sm-6">
				<h3 style="margin-top:50px;">为企业提供的服务</h3>
				<p>1.提供创新人才，从源头研发新产品</p>
				<p>2.提供适用技术，加速产品升级</p>
				<p>3.构建自身创新研发体系</p>
				<p>4.引入专业对口的产业资本，实现行业资源整合</p>
			</div>
		</div>
    </div>
</div>

<div class="index-row our-data" style="background-color:#fff">
    <div class="container">
		<div class="row page1">
			<div class="col-sm-12 main-title">
                <h2 class="h1">我们的优势</h2>

                <p class="line line-big"></p>

                <h2>
                    <small>为企业全流程提供专业技术服务</small>
                </h2>
            </div>
			<div class="col-sm-6">
				<p>企业创新能力和行业发展趋势的深刻理解，在VR、现代生态农业、大数据等领域投资了一批极具创新性的企业，投资回报十分可观。从投资的角度看更像是一个高新技术的全要素资源平台，投资的本质就是为优秀的投资标的快速匹配需要的要素资源</p>
				<p>企业家创新意识引导与创新思维培训标准化、企业技术创新能力（承载能力）评估标准化、专利/科技成果价值评估标准化、技术经纪人能力模型标准化、企业技术需求/科技成果描述标准化、科研/技术人才能力描述标准化等一系列标准化全力加速技术交易过程，整体效率提升10倍以上。</p>

			</div>
			<div class="col-sm-6">
				<img src="images/ics2.png" alt="">
			</div>
		</div>
    </div>
</div>

<div class="index-row our-data">
    <div class="container">
		<div class="row page1">
			<div class="col-sm-12 main-title">
                <h2 class="h1">我们能给的，远比您想的更多</h2>
                <p class="line line-big"></p>
                <h2>
                    <small>没技术？没渠道？没资金？找不到合适解决方？</small>
                </h2>
            </div>
			<div class="col-sm-6">
				<img src="images/ics3.png" alt="">
			</div>
			<div class="col-sm-6">
				<h3 style="margin-top:40px;">找资金找团队找项目找平台</h3>
				<p style="margin-bottom:40px;">专注于打造资本与项目精准对接的平台，提高资本找项目、项目找资本的效率和成功率。从助推中小微企业发展， 服务中国产业升级的角度入手，承担和履行着应尽的社会责任。</p>
			</div>
		</div>
    </div>
</div>-->
<div id="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <p>Copyright © 2006-2017 clantrip.com All Rights Reversed. 一麟科技 <a target="_blank" href="http://www.miitbeian.gov.cn/">京ICP备16015317号</a></p>

                <div style="width:300px;margin:0 auto; padding:20px 0; text-align: center;">
                    <a target="_blank"
                       href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010102002687"
                       style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
                        <img src="http://www.clantrip.com/static/images/ghs.png" style="float:left;"/>
                        <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#fafafa;">京公网安备 11010102002687号</p></a>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="http://www.clantrip.com/static/js/countUp.min.js"></script>
<script type="text/javascript" src="http://www.clantrip.com/static/js/common.js"></script>
</body>
</html>
