<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
		<meta name="renderer" content="webkit">
		<!-- 目前仅限360急速浏览 webkit:急速  ie-comp:ie兼容模式   ie-stand: ie标准模式 -->
		<title>一麟科技</title>
		<meta name="keywords" content="网站建设、网站制作专家中企动力,为您提供专业的展示型网站建设、营销型网站建设、独立商城系统网站建设、汽车行业解决方案、社会化营销、移动办公业务、并提供一体化的企业邮箱、谷歌网站宣传解决方案。">
		<meta name="description" content="网站建设、网站制作专家中企动力,为您提供专业的展示型网站建设、营销型网站建设、独立商城系统网站建设、汽车行业解决方案、社会化营销、移动办公业务、并提供一体化的企业邮箱、谷歌网站宣传解决方案。">
		<!-- Bootstrap中文字体版 -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- 自定义样式 -->
		<link href="css/common.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/grayscale.css"/>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jQueryRotate.js"></script>
		<script src="js/type.js"></script>
		<style media="screen">
			.ab h3 {
				color: #0ba1e4;
				font-size: 18px;
				font-weight: 100;
				font-family: "微软雅黑";
			}
			
			.ab p {
				color: #666;
				font-weight: 100;
				font-family: "微软雅黑";
				font-size: 15px;
				display: block;
				font-weight: 100;
			}
			
			.page1 img {
				width: 100%;
			}
			
			.page1 p {
				font-size: 16px;
				color: #666;
				line-height: 30px;
			}
			
			.fh_estate_jump {
				width: 138px;
				height: 35px;
				line-height: 35px;
				border-radius: 25px;
				font-size: 16px;
				text-align: center;
				color: #fff;
				display: block;
				background: -webkit-linear-gradient(left, #1f75e8, #3d91f0, #8dc9f8);
				background: -o-linear-gradient(left, #1f75e8, #3d91f0, #8dc9f8);
				background: -moz-linear-gradient(left, #1f75e8, #3d91f0, #8dc9f8);
				background: linear-gradient(left, #1f75e8, #3d91f0, #8dc9f8);
				box-shadow: 2px 3px 5px #c9d8eb;
			}
			
			.page2 {
				text-align: center
			}
			
			#banner {
				background: url('images/contact.jpg') no-repeat center center;
				height: auto;
				max-width: 100%;
				background-size: cover;
				padding: 180px 0 110px 0;
			}
			
			.about_hd h2 {
				font-size: 50px;
				line-height: 1.6;
				color: #fff;
				text-transform: uppercase;
				font-weight: 700;
				letter-spacing: 1px;
				font-size: 50px;
				color: #fff;
				text-align: center;
				line-height: 2;
			}
			.header_hd h2 {
    font-size: 50px;
    color: #fff;
    text-align: center;
    line-height: 2;
}
			.header_hd h3 {
    font-size: 18px;
    color: #ea5106;
    text-align: center;
    line-height: 3;
    position: relative;
}
			
			.about_hd .infos p {
				margin-bottom: 22px;
				line-height: 30px;
				color: #FFF;
			}
			
			.content>h3,
			.content_h3 {
				font-size: 50px;
				color: #000;
				margin-bottom: 12px;
				text-transform: uppercase;
				font-weight: 700;
				letter-spacing: 1px;
			}
			
			.content>h6,
			.content_h6 {
				font-size: 22px;
				font-weight: 400;
				color: #bbb;
			}
			
			.brand {
				margin: 10px 0;
				min-height: 100px;
				display: box;
				box-orient: horizontal;
				box-pack: center;
				box-align: center;
				display: -webkit-box;
				-webkit-box-orient: horizontal;
				-webkit-box-pack: center;
				-webkit-box-align: center;
				display: -moz-box;
				-moz-box-orient: horizontal;
				-moz-box-pack: center;
				-moz-box-align: center;
				display: -o-box;
				-o-box-orient: horizontal;
				-o-box-pack: center;
				-o-box-align: center;
				display: -ms-box;
				-ms-box-orient: horizontal;
				-ms-box-pack: center;
				-ms-box-align: center;
			}
			
			.content {
				padding: 40px 0;
			}
			.contact_item .icon {
    border: 1px solid #ccc;
    color: #ccc;
    border-radius: 5px;
    font-size: 30px;
    padding: 6px;
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;
}
.contact_item .text {
    display: inline-block;
    vertical-align: top;
    text-align: left;
}
.contact_item p.tips {
    line-height: 20px;
    font-size: 12px;
    color: #999;
}
.contact_item p.num {
    font-size: 16px;
}
.contact_item p {
    font-size: 14px;
    color: #6a6a6a;
    line-height: 24px;
}
.content > h4, .content_h4 {
    font-size: 24px;
    color: #000;
    margin-bottom: 12px;
}
.content .line {
    border-bottom: 1px solid #dbdbdb;
    height: 1px;
    margin: 20px 0;
    width: 100%;
    border-top:0
}
		</style>
	</head>

	<body>
		<!-- 整站通用的头部及导航条 -->
		<div id="header" style="overflow: hidden;">
			<nav class="navbar navbar-default navbar-fixed-top">
				<!-- <div class="container"> -->
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	                    <span class="sr-only">Toggle navigation</span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                </button>
					<a class="navbar-brand" style="" href="javascript:;"><img alt="Brand" style="max-width:130px;" src="./code/img/logo.png"></a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="index.html">首页 </a>
						</li>
						<li>
							<a href="wm.html">服务</a>
						</li>
						<!-- <li ><a href="javascript:;">成果</a></li> -->
						<!-- <li ><a href="javascript:;">方案</a></li> -->
						<li>
							<a href="about.html">关于 </a>
							
						</li>
						<li class="active">
							<a href="contact.html">联系 <span class="sr-only">(current)</span></a><p class="line-top hidden-xs"></p>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
				<!-- </div> -->
				<!-- /.container-fluid -->
			</nav>
		</div>
		<!-- 整站通用的头部及导航条 -->

		<!-- 全屏轮播图 -->
		<!--<div class="container-fluid">-->
		<div id="banner">
			<div class="header_hd">
			<div class="container">
				<!--<h3>联系我们</h3>-->
				<h2>为客户提供超预期的高品质网站设计！</h2>
				<!--<div id="case_tab" class="tab">
                    <div>
                        <a href="###" class="active">联系我们</a>
                        <span></span>
                    </div>
                </div>-->
			</div>
			</div>
		</div>
		<div class="container">
			<div class="content">
				<h4>联系方式</h4>
				<div class="line"></div>
				<div class="row mb">
					<div class="contact_item col-xs-6 col-sm-6 col-md-3">
						<span class="icon iconfont icon-tel"></span><span class="text"><p class="tips">电话</p><p class="num">010-63794880</p></span>
					</div>
					<div class="contact_item col-xs-6 col-sm-6 col-md-3">
						<span class="icon iconfont icon-qq"></span><span class="text"><p class="tips">QQ</p><p class="num">2963591668</p></span>
					</div>
					<div class="contact_item col-xs-6 col-sm-6 col-md-3">
						<span class="icon iconfont icon-mail"></span><span class="text"><p class="tips">E-Mail</p><p>2963591668@qq.com</p></span>
					</div>
					<div class="contact_item col-xs-6 col-sm-6 col-md-3">
						<span class="icon iconfont icon-place"></span><span class="text"><p class="tips">地址</p><p>北京市丰台区南四环西路<br>188号-17区-17</p></span>
					</div>
				</div>
				<h4>服务支持</h4>
				<div class="line"></div>

				<div class="row">
					<div class="col-sm-12">
						<!-- col-xs-6 col-md-5-->
						<p style="color:#666; font-size:12px;">软件定制开发：APP开发、微信开发、前端开发、网站建设、UI设计、行业应用开发、大数据、应用集成、信息安全、企业管理软件、工具软件、游戏开发、桌面软件、开放平台 、软件国际化等。
							<br>行业解决方案：教育培训、金融、电商、医疗卫生、旅游出行、餐饮等。
							<br>技术服务：短期驻场、测试服务、IT运维、系统调优等。</p>
						<!-- <form action="http://www.leadto.com.cn/plus/diy.php" enctype="multipart/form-data" id="form1" onsubmit="return xxg();" method="post">
                            <input type="hidden" name="action" value="post" />
                            <input type="hidden" name="diyid" value="1" />
                            <input type="hidden" name="do" value="2" />


                            <div class="forms_label">
                                <input type="text" name='name' id='name' class="form-control" placeholder="姓名"><i class="iconfont icon-form-user"></i>
                            </div>
                            <div class="forms_label">
                                <input type="text" name='phonenumber' id='phonenumber' class="form-control" placeholder="电话"><i class="iconfont icon-form-tel"></i>
                            </div>
                            <div class="forms_label">
                                <input type="text" name='e_mail' id='e_mail' class="form-control" placeholder="E-mail"><i class="iconfont icon-form-mail"></i>
                            </div> -->
					</div>
					<!-- <div class="col-sm-7 col-xs-6 col-md-7">
                        <div class="forms_label">
                            <textarea name='requests' id='requests' class="form-control" cols="30" rows="10" placeholder="留言"></textarea><i class="iconfont icon-form-msg"></i>
                        </div>
                        <div style="display:none">时间<input name="shijian" value="2016-09-20 22:28:04" type="text" id="shijian" style="width:250px" class="intxt" />
                            <script language="javascript" type="text/javascript">
                                Calendar.setup({
                                    inputField: "shijian",
                                    ifFormat: "%Y-%m-%d %H:%M",
                                    showsTime: true,
                                    timeFormat: "24"
                                });
                            </script>
                        </div><input type="hidden" name="dede_fields" value="name,textchar;phonenumber,textchar;e_mail,textchar;requests,multitext;shijian,datetime" />
                        <input type="hidden" name="dede_fieldshash" value="3f9152dbf2d7df551e684bd67f3f97fd" />
                        <div class="form_label text-r">
                            <input type="submit" class="forms_btn" name="submit" value="提交" />
                        </div>
                        </form>
                    </div> -->
				</div>
			</div>
		</div>

		<!--引用百度地图API-->
		<style type="text/css">
			html,
			body {
				margin: 0;
				padding: 0;
			}
			
			.iw_poi_title {
				color: #CC5522;
				font-size: 14px;
				font-weight: bold;
				overflow: hidden;
				padding-right: 13px;
				white-space: nowrap
			}
			
			.iw_poi_content {
				font: 12px arial, sans-serif;
				overflow: visible;
				padding-top: 4px;
				white-space: -moz-pre-wrap;
				word-wrap: break-word
			}
		</style>
		<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.0&services=true"></script>

		<!--百度地图容器-->
		<div class="map">
			<div style="width:auto;height:500px; border:#ccc solid 0px;" id="dituContent"></div>
		</div>
		<script type="text/javascript">
			//创建和初始化地图函数：
			function initMap() {
				createMap(); //创建地图
				setMapEvent(); //设置地图事件
				addMapControl(); //向地图添加控件
				addMarker(); //向地图中添加marker
			}

			//创建地图函数：
			function createMap() {
				var map = new BMap.Map("dituContent"); //在百度地图容器中创建一个地图
				var point = new BMap.Point(116.297165, 39.82973); //定义一个中心点坐标
				map.centerAndZoom(point, 17); //设定地图的中心点和坐标并将地图显示在地图容器中
				window.map = map; //将map变量存储在全局
			}

			//地图事件设置函数：
			function setMapEvent() {
				map.enableDragging(); //启用地图拖拽事件，默认启用(可不写)
				map.disableScrollWheelZoom(); //禁用地图滚轮放大缩小，默认禁用(可不写)
				map.enableDoubleClickZoom(); //启用鼠标双击放大，默认启用(可不写)
				map.enableKeyboard(); //启用键盘上下左右键移动地图
			}

			//地图控件添加函数：
			function addMapControl() {

				//向地图中添加缩略图控件
				var ctrl_ove = new BMap.OverviewMapControl({
					anchor: BMAP_ANCHOR_BOTTOM_RIGHT,
					isOpen: 0
				});
				map.addControl(ctrl_ove);
				//向地图中添加比例尺控件
				var ctrl_sca = new BMap.ScaleControl({
					anchor: BMAP_ANCHOR_BOTTOM_LEFT
				});
				map.addControl(ctrl_sca);
			}

			//标注点数组
			var markerArr = [{
				title: "一麟网络科技（北京）有限公司",
				content: "电话：010-63794880<br/>地址：北京市丰台区南四环西路188号-17区-17<br/>",
				point: "116.297165|39.82973", //116.297165,39.82973
				isOpen: 1,
				icon: {
					w: 21,
					h: 21,
					l: 23,
					t: 0,
					x: 6,
					lb: 5
				}
			}];
			//创建marker
			function addMarker() {
				for(var i = 0; i < markerArr.length; i++) {
					var json = markerArr[i];
					var p0 = json.point.split("|")[0];
					var p1 = json.point.split("|")[1];
					var point = new BMap.Point(p0, p1);
					var iconImg = createIcon(json.icon);
					var marker = new BMap.Marker(point, {
						icon: iconImg
					});
					var iw = createInfoWindow(i);
					var label = new BMap.Label(json.title, {
						"offset": new BMap.Size(json.icon.lb - json.icon.x + 10, -20)
					});
					marker.setLabel(label);
					map.addOverlay(marker);
					label.setStyle({
						borderColor: "#808080",
						color: "#333",
						cursor: "pointer"
					});

					(function() {
						var index = i;
						var _iw = createInfoWindow(i);
						var _marker = marker;
						_marker.addEventListener("click", function() {
							this.openInfoWindow(_iw);
						});
						_iw.addEventListener("open", function() {
							_marker.getLabel().hide();
						})
						_iw.addEventListener("close", function() {
							_marker.getLabel().show();
						})
						label.addEventListener("click", function() {
							_marker.openInfoWindow(_iw);
						})
						if(!!json.isOpen) {
							label.hide();
							_marker.openInfoWindow(_iw);
						}
					})()
				}
			}
			//创建InfoWindow
			function createInfoWindow(i) {
				var json = markerArr[i];
				var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title + "</b><div class='iw_poi_content'>" + json.content + "</div>");
				return iw;
			}
			//创建一个Icon
			function createIcon(json) {
				var icon = new BMap.Icon("http://app.baidu.com/map/images/us_mk_icon.png", new BMap.Size(json.w, json.h), {
					imageOffset: new BMap.Size(-json.l, -json.t),
					infoWindowOffset: new BMap.Size(json.lb + 5, 1),
					offset: new BMap.Size(json.x, json.h)
				})
				return icon;
			}

			initMap(); //创建和初始化地图
		</script>

		</div>
		<!--</div>-->
		<!-- 全屏轮播图 -->
		<!--<div class="index-row our-data">
    <div class="container">
		<div class="row page1">
			<div class="col-sm-12 main-title">
                <h2 class="h1">我们的服务</h2>
                <p class="line line-big"></p>
                <h2>
                    <small>量身定制，整合提升。我们适合为不同的你</small>
                </h2>
            </div>
			<div class="col-sm-6">
				<img src="images/ics1.png" alt="">
			</div>
			<div class="col-sm-6">
				<h3 style="margin-top:50px;">为企业提供的服务</h3>
				<p>1.提供创新人才，从源头研发新产品</p>
				<p>2.提供适用技术，加速产品升级</p>
				<p>3.构建自身创新研发体系</p>
				<p>4.引入专业对口的产业资本，实现行业资源整合</p>
			</div>
		</div>
    </div>
</div>

<div class="index-row our-data" style="background-color:#fff">
    <div class="container">
		<div class="row page1">
			<div class="col-sm-12 main-title">
                <h2 class="h1">我们的优势</h2>

                <p class="line line-big"></p>

                <h2>
                    <small>为企业全流程提供专业技术服务</small>
                </h2>
            </div>
			<div class="col-sm-6">
				<p>企业创新能力和行业发展趋势的深刻理解，在VR、现代生态农业、大数据等领域投资了一批极具创新性的企业，投资回报十分可观。从投资的角度看更像是一个高新技术的全要素资源平台，投资的本质就是为优秀的投资标的快速匹配需要的要素资源</p>
				<p>企业家创新意识引导与创新思维培训标准化、企业技术创新能力（承载能力）评估标准化、专利/科技成果价值评估标准化、技术经纪人能力模型标准化、企业技术需求/科技成果描述标准化、科研/技术人才能力描述标准化等一系列标准化全力加速技术交易过程，整体效率提升10倍以上。</p>

			</div>
			<div class="col-sm-6">
				<img src="images/ics2.png" alt="">
			</div>
		</div>
    </div>
</div>

<div class="index-row our-data">
    <div class="container">
		<div class="row page1">
			<div class="col-sm-12 main-title">
                <h2 class="h1">我们能给的，远比您想的更多</h2>
                <p class="line line-big"></p>
                <h2>
                    <small>没技术？没渠道？没资金？找不到合适解决方？</small>
                </h2>
            </div>
			<div class="col-sm-6">
				<img src="images/ics3.png" alt="">
			</div>
			<div class="col-sm-6">
				<h3 style="margin-top:40px;">找资金找团队找项目找平台</h3>
				<p style="margin-bottom:40px;">专注于打造资本与项目精准对接的平台，提高资本找项目、项目找资本的效率和成功率。从助推中小微企业发展， 服务中国产业升级的角度入手，承担和履行着应尽的社会责任。</p>
			</div>
		</div>
    </div>
</div>-->
		<div id="copyright">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<p>Copyright © 2006-2017 clantrip.com All Rights Reversed. 一麟科技
							<a target="_blank" href="http://www.miitbeian.gov.cn/">京ICP备16015317号</a>
						</p>

						<div style="width:300px;margin:0 auto; padding:20px 0; text-align: center;">
							<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010102002687" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
								<img src="http://www.clantrip.com/static/images/ghs.png" style="float:left;" />
								<p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#fafafa;">京公网安备 11010102002687号</p>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="http://www.clantrip.com/static/js/countUp.min.js"></script>
		<script type="text/javascript" src="http://www.clantrip.com/static/js/common.js"></script>
	</body>

</html>