<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" >
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="renderer" content="webkit">
    <!-- 目前仅限360急速浏览 webkit:急速  ie-comp:ie兼容模式   ie-stand: ie标准模式 -->
    <title>一麟科技</title>
    <meta name="keywords" content="网站建设、网站制作专家中企动力,为您提供专业的展示型网站建设、营销型网站建设、独立商城系统网站建设、汽车行业解决方案、社会化营销、移动办公业务、并提供一体化的企业邮箱、谷歌网站宣传解决方案。">
    <meta name="description" content="网站建设、网站制作专家中企动力,为您提供专业的展示型网站建设、营销型网站建设、独立商城系统网站建设、汽车行业解决方案、社会化营销、移动办公业务、并提供一体化的企业邮箱、谷歌网站宣传解决方案。">
    <!-- Bootstrap中文字体版 -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- 自定义样式 -->
    <link href="css/common.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<link rel="stylesheet" type="text/css" href="css/tabs.css" />
	<link rel="stylesheet" type="text/css" href="css/tabstyles.css" />
	<script src="js/modernizr.custom.js"></script>
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/cbpFWTabs.js"></script>
	<style media="screen">

		.ab h3{color: #0ba1e4; font-size: 18px;font-weight: 100;font-family: "微软雅黑";}
		.ab p {color: #666;font-weight: 100;  font-family: "微软雅黑";
    			font-size: 15px;
    			display: block;
    			font-weight: 100;
			}
		.page1 img {width: 100%;}
		.page1 p {font-size: 16px;color: #666; line-height: 30px;}
		.fh_estate_jump{
		    width: 138px;
		    height: 35px;
		    line-height: 35px;
		    border-radius: 25px;
		    font-size: 16px;
		    text-align: center;
		    color: #fff;
		    display: block;
		    background: -webkit-linear-gradient(left, #1f75e8 ,#3d91f0, #8dc9f8);
		    background: -o-linear-gradient(left, #1f75e8 ,#3d91f0, #8dc9f8);
		    background: -moz-linear-gradient(left, #1f75e8 ,#3d91f0, #8dc9f8);
		    background: linear-gradient(left, #1f75e8 ,#3d91f0, #8dc9f8);
		    box-shadow: 2px 3px 5px #c9d8eb;
		}
		.page2 {text-align: center}

	</style>
</head>

<body>
	<section>
			<div class="tabs tabs-style-linemove">
				<nav>
					<ul>
						<li><a href="#section-linemove-1" class="icon icon-home"><span>Home</span></a></li>
						<li><a href="#section-linemove-2" class="icon icon-box"><span>Archive</span></a></li>
						<li><a href="#section-linemove-3" class="icon icon-display"><span>Analytics</span></a></li>
						<li><a href="#section-linemove-4" class="icon icon-upload"><span>Upload</span></a></li>
						<!-- <li><a href="#section-linemove-5" class="icon icon-tools"><span>Settings</span></a></li> -->
					</ul>
				</nav>
				<div class="content-wrap">
					<section id="section-linemove-1"><p>1</p></section>
					<section id="section-linemove-2"><p>2</p></section>
					<section id="section-linemove-3"><p>3</p></section>
					<section id="section-linemove-4"><p>4</p></section>
					<!-- <section id="section-linemove-5"><p>5</p></section> -->
				</div><!-- /content -->
			</div><!-- /tabs -->
		</section>

<!-- <script type="text/javascript" src="http://www.clantrip.com/static/js/countUp.min.js"></script>
<script type="text/javascript" src="http://www.clantrip.com/static/js/common.js"></script> -->
<script type="text/javascript">

(function() {

[].slice.call( document.querySelectorAll( '.tabs' ) ).forEach( function( el ) {
	new CBPFWTabs( el );
});

})();

</script>
</body>
</html>
